#py "alfardan1994@gmail.com"

import serial
import pyautogui
ser=serial.Serial('com10',9600)
a=500
b=400
while 1:
    k=ser.read(8)
    cursor=k[:6]
    click=k[6:]
    x=cursor[:3]
    y=cursor[3:]
    l=click[0]
    r=click[1]
    
    xcor=int(x.decode('utf-8'))
    ycor=int(y.decode('utf-8'))
    
    if xcor>600:
        if a>1400:
              a=1400
        else:
            a=a+10
    
    elif xcor<400:
            if a<0:
                a=0
            else:
                 a=a-10
       
        
    if ycor>500:
        if b>800:
            b=800
        else:
             b=b+10
            
    elif ycor<400:
        if b<0:
            b=0
        else:
         b=b-10
         
    pyautogui.moveTo(a,b)
    if l==49:
        pyautogui.click(clicks=2)
    elif r==49:
        pyautogui.click(button='right', clicks=2)
